<!doctype html>
<html lang="en">

<head>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134730092-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-134730092-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Webfeature</title>

    <style>
        body {
            background-color: #f5f5f5;
        }


        h3 {
            margin: 0;
            padding-bottom: 0;
        }

        h4 {
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
        }
        .section-1 {
            background-color: #f5f5f5
        }


    .jumbotron {
        background-image: url(images/pill-Vaccine.jpg);
    }

         .section-4 .jumbotron{
            background-image: url(images/pexels-photo-576831.jpeg);
            height: 30%;
             padding-top: 2em;
        }

        .navbar-brand {
            margin-right: 0;
            text-align: center;
        }

    .logo img{
        width: 35%;

        }

    .social-icons {
        display: block;
        margin-right: 4%;
        margin-left: auto;
        }

        header {
            padding: .5em;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: auto;
            margin-bottom: 2em;
            margin-top: 1em;
        }

        .video1 iframe {
            height: 28vh;
        }

        .section-4 {
    background-color: #808080;
            padding-top: 0;
        }


        .video2 iframe{
            padding-left: 1em;
            padding-right: 1em;
            height: 28vh;
            margin-bottom: 1em;
        }

        .citat {
                width: 90%;
                display: block;
                margin: 2em auto;
            }

        .row {
            margin: 0;
        }

        .section-5 .jumbotron{
            background-image: url(images/pexels-photo-1415554.jpeg);
            height: 30%;

        }

        .section-5 {
            padding-top: 0;
            background-color: #4a5c4f;
            padding-bottom: 1.5em;
        }

        .video3 iframe {
            height: 28vh;
        }


        /*tablet*/
        @media(min-width:425px) {

            .logo img {
                width: 50%;
            }

            .social-icons {
                margin: auto 8% auto auto;
            }

            .navbar-brand {
            text-align: left;
        }

            iframe {
                width: 80%;
                height: 30vh;
                display: block;
                margin: 2em auto;
            }

            .citat {
                width: 85%;
                font-size: 2em;
            }

            .video2 iframe {
                height: 30vh;
            }

            .tekst {
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .txt {
                display: block;
                margin-left: auto;
                margin-right: auto;
        }

            .txt2 {

                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .video3 iframe {
              height: 30vh;
            }

            .video3 {
                width: 100%;
            }
        }

        /*desktop*/
        @media(min-width:1224px) {
            iframe {
                padding-left: 1.5em;
            }

            .video1 iframe {
                height: 37vh;
            }

            .social-icons {
                margin: auto 2% auto auto;
            }

            .video2 iframe {
                height: 37vh;
                margin-left: 25%;
                margin-right: auto;
               width: 60.2%;
            }

            .citat {
               width: 43%;
                padding-right: 3em;
                font-size: 1.5em;
                margin-left: 7%
            }

            .txt1 {
                width: 30%;
                margin-right: 15%;
            }

            .tekst {
                width: 90%;
            }

            .txt {
                margin-left: 44%
            }

            .txt2{
                margin-right: 16%;
                margin-top: 3em;
            }

            .txt3 {
               width: 60%;
            }

            .jumbotron {
                margin-bottom: 6em;
            }

            .section-4 .jumbotron {
                margin-bottom: 4em;
                margin-top: 6em;
            }

            .section-2 {
                padding-bottom: 50px;
            }

            .video3 iframe {
                width: 50%;
                height: 40vh;
                text-align: center;
            }
        }


    </style>
</head>

<body>
    <header class="header bg">

            <div class="row">

                <div class="col-sm-4 col-12 align-self-center box-1  logo">
                    <a class="navbar-brand" href="https://www.tv2lorry.dk"><img src="TV2-Lorry-SORT.png" alt="logo"></a>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

        <!--/row-->
        <!--container-->
    </header>
    <span class="position-absolute trigger">
        <!-- hidden trigger to apply 'stuck' styles --></span>

    <!--Section-1-->
    <section class="section-1">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h1 data-aos="fade-up" data-aos-delay="100">Overskrift</h1>
                <h2 data-aos="fade-up" data-aos-delay="300">Underoverskrift</h2>
            </div>
            <!--container-fluid end-->
        </div>
    <!--Section-2-->

        <div class="container">
            <div class="row m-0">
                <div class="col-lg-5 col-md-12 p-0" data-aos="fade-right" data-aos-delay="300">
                    <div class="tekst">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere fringilla hendrerit. Nunc placerat justo orci, a sollicitudin urna dapibus sed. In hac habitasse platea dictumst. Mauris vel nulla pulvinar, semper tortor eget, vehicula mauris. Phasellus efficitur mi quis nulla tempus condimentum. Ut fermentum suscipit ligula a molestie. Curabitur pellentesque dictum egestas. Maecenas enim velit, posuere vel cursus ac, consectetur et mauris. Suspendisse pulvinar porttitor tellus, vel porta tellus porta in. Mauris bibendum sem ut dignissim placerat. Phasellus aliquet efficitur eros quis facilisis. Phasellus interdum eget diam sed pharetra. Nam imperdiet a odio fermentum ullamcorper.</p>
                    </div>
                </div>
                <div class="video1 col-lg-7 col-md-12 p-0" data-aos="fade-left" data-aos-delay="300">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sc97AUImI04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h3 data-aos="fade-up" data-aos-delay="100">Overskrift</h3>

            </div>
            <!--container-fluid end-->
        </div>



            <!--/row-->
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-12 box-1" data-aos="fade-right" data-aos-delay="300">
                   <div class="tekst txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere fringilla hendrerit. Nunc placerat justo orci, a sollicitudin urna dapibus sed. In hac habitasse platea dictumst. Mauris vel nulla pulvinar, semper tortor eget, vehicula mauris. Phasellus efficitur mi quis nulla tempus condimentum. Ut fermentum suscipit ligula a molestie. Curabitur pellentesque dictum egestas. Maecenas enim velit, posuere vel cursus ac, consectetur et mauris. Suspendisse pulvinar porttitor tellus, vel porta tellus porta in. Mauris bibendum sem ut dignissim placerat. Phasellus aliquet efficitur eros quis facilisis. Phasellus interdum eget diam sed pharetra. Nam imperdiet a odio fermentum ullamcorper.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 p-0 video2" data-aos="fade-left" data-aos-delay="300">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sc97AUImI04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

              <div class="container row col-sm-12 col-12" data-aos="fade-left" data-aos-delay="300">
               <div class="citat align-self-center"><h4>"citat citat citat"</h4></div>
                    <div class="tekst txt2 col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere fringilla hendrerit. Nunc placerat justo orci, a sollicitudin urna dapibus sed. In hac habitasse platea dictumst. Mauris vel nulla pulvinar, semper tortor eget, vehicula mauris. Phasellus efficitur mi quis nulla tempus condimentum. Ut fermentum suscipit ligula a molestie. Curabitur pellentesque dictum egestas. Maecenas enim velit, posuere vel cursus ac, consectetur et mauris. Suspendisse pulvinar porttitor tellus, vel porta tellus porta in. Mauris bibendum sem ut dignissim placerat. Phasellus aliquet efficitur eros quis facilisis. Phasellus interdum eget diam sed pharetra. Nam imperdiet a odio fermentum ullamcorper.</p>
                  </div>
        </div>
                <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-12 box-1">
                    <div class="row box" data-aos="fade-left" data-aos-delay="300">
                        <div class="col-lg-10 col-sm-12">
                            <h3>Fact 1</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-2">
                    <div class="row box" data-aos="fade-left" data-aos-delay="500">
                        <div class="col-lg-10 col-sm-12">
                            <h3>Fact 2</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-3">
                    <div class="row box" data-aos="fade-left" data-aos-delay="700">
                        <div class="col-lg-10 col-sm-12">
                            <h3>Fact 3</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!--container-->
    </section>

    <!--Section-5-->
    <section class="section-5">
         <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h3 data-aos="fade-up" data-aos-delay="100">Underoverskrift</h3>

            </div>
            <!--container-fluid end-->
        </div>
        <div class="container">
            <div class="row">
                <div class="tekst col-lg-5" data-aos="fade-left" data-aos-delay="700">
                <p>
                  Nam lacinia magna non felis ornare porttitor. Curabitur quam metus, condimentum in neque at, fringilla aliquet felis. Quisque ac dolor ac mauris tempor rhoncus gravida et diam. Aliquam sit amet velit quam. Ut leo urna, ultrices sed dignissim non, sodales nec augue. Curabitur pulvinar in sapien non varius. Mauris lacinia massa in dapibus mollis. Aenean et nulla velit. Morbi luctus massa ut sapien vehicula, vel semper mauris sollicitudin. Nullam porttitor enim vitae velit egestas, id fringilla purus viverra. Cras eu sem eget augue placerat bibendum. Vestibulum commodo facilisis convallis. Suspendisse sodales finibus purus, vitae congue ligula rhoncus nec. Nullam euismod condimentum nunc, ac rhoncus nulla scelerisque eget.
                </p>
                </div>
                <div class="video3" data-aos="fade-right" data-aos-delay="700">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Sc97AUImI04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>


            <!--/row-->

        <!--container-->
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
